upstream app-site {
  server app:8080;
}

upstream static-site {
  server static_web;
}

server {
  listen 80;
  server_name companynews.com;
  return 301 https://companynews.com$request_uri;
}

server {
  listen 443;
  server_name companynews.com;

  # SSL configurations
  ssl on;
  ssl_certificate /etc/nginx/conf.d/companynews.crt;
  ssl_certificate_key /etc/nginx/conf.d/companynews.key;

  # disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 0;

  # required to avoid HTTP 411
  chunked_transfer_encoding on;

  location = / {
    return 302 /companyNews/;
  }

  location /companyNews/ {
    # Do not allow connections from docker 1.5 and earlier
    # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
    if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
      return 404;
    }

    proxy_pass                          http://app-site/companyNews/;
    proxy_set_header  Host              $http_host;   # required for docker client's sake
    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;
    proxy_intercept_errors              on;
  }

  location /companyNews/images/logo.png {
    proxy_pass http://static-site$request_uri;
  }

  location /companyNews/styles/company.css {
    proxy_pass http://static-site$request_uri;
  }

}
